guiTypes = {
	containerWindowType = {
		name = "NOV_RAPP_GUI_Opener"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }
		buttonType = {
			name = "NOV_RAPP_Open_Button"
			spriteType = "NOV_RAPP_Button"
			position = { x = 240 y = 32 }
			scale = 1
			pdx_tooltip = "NOV_RAPP_Open_Button_tt"
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 185 y = -16 }
		}
	}
	
	containerWindowType = {
		name = "NOV_RAPP_GUI"
		size = { width = 1200 height = 900 }
		position = { x = 500 y = 125 }
		clipping = no
		moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
		}
		iconType = {
			name = "Soyuz_Frames"
			spriteType = "GFX_Soyuz_Frames"
			position = { x = 526 y = 17 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Proton_Frames"
			spriteType = "GFX_Proton_Frames"
			position = { x = 526 y = 17 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Flight_Trajectory_Frame"
			spriteType = "GFX_Flight_Trajectory_Frame"
			position = { x = 873 y = 22 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Flight_Trajectory_Frames" #This is the animated one!
			spriteType = "GFX_Flight_Trajectory_Frames"
			position = { x = 917 y = 34 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Launch_Pad_Frames"
			spriteType = "GFX_Launch_Pad_Frames"
			position = { x = 467 y = 655 }
			alwaystransparent = yes
		}
		iconType = {
			name = "NOV_RAPP_GUI_bg"
			spriteType = "GFX_NOV_RAPP_BG"
			position = { x = 4 y = 4 }
			alwaystransparent = yes
		}
		iconType = {
			name = "GFX_NOV_RAPP_Stage_1"
			spriteType = "GFX_NOV_RAPP_Stage_1"
			position = { x = 4 y = 4 }
			alwaystransparent = yes
		}
		iconType = {
			name = "GFX_NOV_RAPP_Stage_2"
			spriteType = "GFX_NOV_RAPP_Stage_2"
			position = { x = 4 y = 4 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "NOV_RAPP_Baikonur_2"
			position = { x = 553 y = 306 }
			quadTextureSprite ="GFX_NOV_RAPP_Baikonur_2"
			clicksound = click_ok
			pdx_tooltip = "NOV_RAPP_Baikonur_2_tt"
		}
		buttonType = {
			name = "NOV_RAPP_Baikonur"
			position = { x = 553 y = 306 }
			quadTextureSprite ="GFX_NOV_RAPP_Baikonur"
			clicksound = click_ok
			pdx_tooltip = "NOV_RAPP_Baikonur_1_tt"
		}
		iconType = {
			name = "Launch_Progressbar_Frame"
			spriteType = "GFX_Launch_Progressbar_Frame"
			position = { x = 26 y = 221 }
		}
		iconType = {
			name = "Launch_Progressbar"
			spriteType = "GFX_Launch_Progressbar"
			position = { x = 27 y = 241 }
			pdx_tooltip = "Launch_Progressbar_tt"
		}
		instantTextBoxType = {
			name = "NOV_RAPP_Stages"
			position = { x = 875 y = 150 }
			font = "aldrich_48_outline"
			text = "NOV_RAPP_Stages"
			format = right
			maxWidth = 300
		}
		buttonType = {
			name = "close_button"
			position = { x = 1169 y = 16 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}