division_template = {
	name = "Jayaw Bolim"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		
	}
}
division_template = {
	name = "Miliciya Bolimsesi"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		
	}
}

division_template = {
	name = "Motorizovanniy Bolim"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

	}
	support = {

	}
}

division_template = {
	name = "Qarw-jaraq Bolimsesi"

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

	}
	support = {

	}
}
#
units = {
	division = {
		name="1-y Jayaw 'Onoprienko'"
		location="12227"
		division_template= "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name="2-y Jayaw 'Ultiqq Janarw'"
		location="4294"
		division_template= "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name="3-y Jayaw 'Khromtau'"
		location="4254"
		division_template= "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name="1-y Qarw-Jaraq 'Aktau'"
		location="11701"
		division_template= "Jayaw Bolim"
		start_experience_factor = 0.3
	}
	division = {
		name="4-y Qarw-Jaraq 'Aqtobe'"
		location="4294"
		division_template= "Miliciya Bolimsesi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		name="4-y Qarw-Jaraq 'Kandyagash'"
		location="4254"
		division_template= "Miliciya Bolimsesi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		name="4-y Qarw-Jaraq 'Beyrue'"
		location="475"
		division_template= "Miliciya Bolimsesi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="4303"
		division_template= "Qarw-jaraq Bolimsesi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location="4227"
		division_template= "Qarw-jaraq Bolimsesi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location="7337"
		division_template= "Qarw-jaraq Bolimsesi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location="10164"
		division_template= "Qarw-jaraq Bolimsesi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location="7410"
		division_template= "Qarw-jaraq Bolimsesi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}
