division_template = {
	name = "1st Kampfgruppen der Arbeiterklasse (KdA) Auferstanden aus Ruinen"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Volks Armee"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "2nd Kampfgruppen der Arbeiterklasse (KdA) Der Volksmarsch"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "4th Kampfgruppen der Arbeiterklasse (KdA) Friedreich Engels"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "1st Motorisierte-Schützen-Division Wili Stoph"
	division_names_group = GER_polizei
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0 
}
division_template = {
	name = "2nd Motorisierte-Schützen-Division Hans Baimler"
	division_names_group = GER_polizei
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0 
}
division_template = {
	name = "3rd Motorisierte-Schützen-Division Horst Sindermann"
	division_names_group = GER_polizei
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0 
}

division_template = {
	name = "Panzerdivision Friedrich Wolf"
	division_names_group = GER_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Volks Armored Corps"
	division_names_group = GER_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "3rd Kampfgruppen der Arbeiterklasse (KdA) Karl Marx"					
	division_names_group = GER_special
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6464"
		division_template = "1st Kampfgruppen der Arbeiterklasse (KdA) Auferstanden aus Ruinen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6464"
		division_template = "2nd Kampfgruppen der Arbeiterklasse (KdA) Der Volksmarsch"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "6464"
		division_template = "4th Kampfgruppen der Arbeiterklasse (KdA) Friedreich Engels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "6464"
		division_template = "1st Motorisierte-Schützen-Division Wili Stoph"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "6464"
		division_template = "2nd Motorisierte-Schützen-Division Hans Baimler"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "6464"
		division_template = "3rd Motorisierte-Schützen-Division Horst Sindermann"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "6464"
		division_template = "Volks Armee"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6464"
		division_template = "Volks Armee"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = "6464"
		division_template = "Volks Armored Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = "6464"
		division_template = "Volks Armored Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = "6464"
		division_template = "Volks Armored Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = "6464"
		division_template = "3rd Kampfgruppen der Arbeiterklasse (KdA) Karl Marx"
		start_experience_factor = 0.75
		start_equipment_factor = 0.9
	}
}